.light{
    --bgColor:#1B1E2A;
    --color:#fffff4;
    --cardbgColor: #262D3A;
  
  }
  .dark{
    --bgColor:#fffff4;
    --color:#1B1E2A;
    --cardbgColor: #e3e8f1;
  }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: black;
      background-color: var(--bgColor);
  
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  header{
    background-color: #fffff4 !important;
  }
  
  /* layout.css */
  
  .drawer{
      background-color: var(--bgColor);
      height: 100%;
      width: 100%;
  }
  .draws{
      justify-content: center;
      align-items: center;
  /*	color: white;*/
  }
  .searchInput{
    background-color: var(--cardbgColor);
  }
  .draws-title{
    color:var(--color);
  }
  .toolbar{
      display: flex;
      flex-direction: row;
      background-color: var(--bgColor);
    color: var(--color);
      
  }
  .toolbar-image2{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 16px 12px;
      gap: 10px;
  
      width: 100%;
      height: 45px;
      top: 9px;
  
      background: var(--cardbgColor);
      border-radius: 12px;
  }
  
  .app-bar{
      background-color: white;
  }
  .toolbar-chat{
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      border-radius: 50%;
      background: #C4C4C4;
      opacity: 0.2;
  }
  .toolbar-alarm{
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      border-radius: 50%;
      background: #C4C4C4;
      opacity: 0.2;
      
  }
  .toolbar-profile{
      width: 60%;
      height: 45px;
      top: 9px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
  }
  @media only screen and (max-width : 1350px){
      .toolbar-image2-group {
          display: none;
      }
  }
  @media only screen and (max-width : 950px){
      .toolbar-profile-text{
          display: none;
      }
    .mSwitch{
          width: 60px;
      }
  }
  
  
  
  
  
  /* dashboard */
  .dashboard{
    width: 100%;
    height: 100%;
    display: flex;
  }
  h1,h2,h3,h4,h5,h6{
    color: var(--color);
  }
  .left-dash{
    width: 68.75%;
    /* height: 100%; */
    /* margin-top: -20px; */
  }
  .dash-title{
    width: 100%;
    height: 320px;
    background: linear-gradient(103.85deg, #CF811C 5.47%, #0089DC 96.28%);
    border-radius: 20px;
    color: white;
  }
  .welcome-text{
    padding-top: 7px;
    display:inline-block;
    padding-left:6%;
  }
  
  .dash-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 20px;
  }
  .card{
    padding:12px;
    background-color: var(--cardbgColor);
    border-radius: 12px;
  }
  .card-image{
    position: relative;
    width:100%;
    height:167px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }
  .card-project{
    height: 24px;
    width: 70px;
    margin-left: 16px ;
    margin-top: 16px ;
    border-radius: 12px;
    background: rgba(196, 196, 196, 0.2);
    align-items: center !important;
    text-align: center;
  }
  .card-heart{
    height: 24px;
    width: 24px;
    margin-right: 16px;
    margin-top: 16px ;
    background: rgba(196, 196, 196, 0.2);
    border-radius: 50px;
    text-align: center;
  }
  .card-bottom{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    bottom: 0px;
    width: 100%;
    height: 35px;
  
    background: rgba(38, 45, 58, 0.8);
    /* background: var(--cardbgColor); */
  
    border-radius: 0px 0px 10px 11px;
  }
  .fp-text{
    display: flex;
    justify-content: space-between;
  }
  .Avatar{
    float: left;
  }
  .right-dash{
    width: 31.25%;
    height: 100%;
    margin-left: 20px;
  }
  .collection{
    /* position: relative; */
    width: 100%;
    height: 320px;
    left: 0px;
    top: 0px;
  
    background: var(--cardbgColor);
    border-radius: 20px;
  }
  .col-title{
    display: inline-block;
    text-align: center;
    margin: 20px;
  }
  .col-cards{
    padding: 0px 35px;
    display: grid;
    height: 240px;
    overflow: hidden;
  }
  .col-cards:hover{
    width: 80%;
    overflow-y: auto;
  }
  .col-card{
    display: inline-flex;
    margin-top: 5px;
    width: 90%;
    height: 100%;
  }
  .col-card-detail{
    display: inline-block;
    margin-left: 8px !important;
  }
  .col-card-detail-title{
    margin: 0;
    color: var(--color);
  }
  .col-card-detail-mail{
    margin: 0;
    color: #878787;
  }
  .col-button{
    /* display: flex;
    flex-direction: row;
    align-items: flex-start; */
    padding: 6px 10px;
    gap: 10px;
  
    width: 58px;
    height: 30px;
  
    background: linear-gradient(103.85deg, #6763FD 5.47%, #B84EF1 96.28%);
    border-radius: 8px;
    
    font-family: 'Poppins' !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 18px !important;
    /* identical to box height */
    color: #FFFFFF !important;
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .activity{
    height: 768px;
    padding: 10px 20px;
    margin-top: 28px;
    background: var(--cardbgColor);
    border-radius: 20px;
  }
  @media only screen and (max-width:950px){
    .dashboard{
        flex-wrap: wrap;
    }
    .left-dash{
        width: 100%;
    }
    .right-dash{
        width: 100%;
        margin-top: 20px;
        margin-left:0px;
  
    }
  }
  